APP_NAME='Chat System'
APP_ENV=local
APP_KEY=base64:dIDiGGIAbV8y6fwdWwD2wr/pBHaKCIVD42oJXa3BMP0=
APP_DEBUG=true
APP_URL=http://laravel-chat-system.test

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_chat_system
DB_USERNAME=root
DB_PASSWORD=admin

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1172511
PUSHER_APP_KEY=b7ec02d540d56e22f01a
PUSHER_APP_SECRET=03c103b0666617be1b44
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY=
MIX_PUSHER_APP_CLUSTER=
